# LumeraWordSearch

./: .project  README.md  gitignore  pom.xml
src/main/java/com/lumera/wordsearch/: InvalidQueryException.java  Query.java  Rule.java  RuleParser.java  WordList.java  WordSearchApplication.java
src/main/java/com/lumera/wordsearch/rules/: ContainsOnlyRule.java  EndsWithRule.java  IsogramRule.java  MaxLengthRule.java  MinLengthRule.java  PalindromeRule.java  SemordnilapRule.java  StartsWithRule.java
src/test/java/com/lumera/wordsearch/: RuleParserTest.java
